{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "DayLens Backend (Express API)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "run", "dev"],
      "port": 3001
    },
    {
      "name": "DayLens Frontend (Vite/React)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "client", "run", "dev"],
      "port": 5173
    }
  ]
}
